{namespace templ.ydn.crm.inj}


/**
 * Body HTML.
 */
{template .body}

<div class="app">
  <section class="sidebar">
    <div class="user-toolbar">
       <div>
         <a id="user-login">...</a>
       </div>
       <div>
         <span id="user-name" style="display: none;"></span>
       </div>
    </div>
  </section>

 <ul>
   <li>
     <details>
       <summary>
         Debug
       </summary>
       <div id="section-debug">
       </div>
     </details>
   </li>
 </ul>
 </div>
{/template}



/**
 * Setting dialog box content.
 */
{template .setting}
<div class="setting-dialog">
<form class="basic-setting">
<div>
  <input type="checkbox" name="log-on-console"/> Log on console<br />
</div>
<div class="group-panel" style="display: none">
  <div>
    Gmail context panel location
  </div>
  <!-- see this value in ydn.crm.ui.ContextPanelPosition -->
  <input type="radio" name="context-panel-position" value="in"/> Inline<br />
  <input type="radio" name="context-panel-position" value="st"/> Stick on right side<br />
  <input type="radio" name="context-panel-position" value="wg"/> Inside widget panel<br />
</div>
</form>
</div>
{/template}


/**
 * Edit name dialog box content.
 * @param full_name
 */
{template .nameHeader}
<div class="field" name="full_name">
  <input class="value" type="text" value="{$full_name}" title="Full name"/>
  <span class="showonhover-field">
    <span class="dotdotdot" title="Details"></span>
  </span>
</div>
{/template}



/**
 * Docker to gmail UI.
 * @param option_page
 */
{template .tabContent}
<div id="tab-content-internal">
  <div id="home-panel" style="display: none;">
    // home panel

    <div class="home-panel-greeting">
      Welcome to YDN!
    </div>
    <div class="home-panel-message">
      Welcome to YDN!
    </div>
    <div class="home-panel-more">

    </div>
  </div>
  <div style="display: none;">
    Search
  </div>
  <div  style="display: none;">
    Feed
  </div>
  <div id="setting-panel">
    {call .mainLoginPanel/}
    <div>
        <a href="{$option_page}">More settings</a>
     </div>
  </div>

</div>

{/template}

/**
 * Panel.
 */
{template .panel}

<div id="ydn-tabbar" class="goog-tab-bar goog-tab-bar-top">
  <div  class="goog-tab goog-tab-selected">
    <div title="Home" class="home">

    </div>
  </div>

    <div class="goog-tab">
       <div title="Search" class="search">

       </div>
    </div>

  <div class="goog-tab">
     <div title="Feed" class="feed">

     </div>
  </div>

   <div class="goog-tab">
      <div title="Setting" class="setting">

      </div>
   </div>

  <!-- Use goog-tab-bar-clear to separate the tabs from the content. -->
  <div class="goog-tab-bar-clear"></div>
  <div id="tabbar_content" class="goog-tab-content">

  </div>

</div>

{/template}


/**
 * Body HTML.
 */
{template .mainLoginPanel}
<div class="main-login">
  <div>
    <span id="user-name"></span>
    <a id="user-login" target="crm-ex">login</a>
  </div>
  <p class="login-message">
    Login to Yathit: Gmail-to-SugarCrm extension to get started.
  </p>
</div>
{/template}


/**
 * Body HTML.
 */
{template .sugarLoginPanel}
<div class="sugar-login">
  <div>
    <div>Enter your SugarCRM web site url</div>
    <div><input name="domain" type="text" placeholder="https://tocahz5358.sugarcrm.com"/></div>
  </div>
  <div>
    <div>Username</div>
    <div><input name="username" type="text"/></div>
  </div>
  <div>
    <div>Password</div>
    <div><input name="password" type="password"/></div>
  </div>
  <div>
    <div class="message"></div>
  </div>
  <div>
    <button name="login">Login</button>
  </div>
</div>
{/template}


/**
* Body HTML.
*/
{template .sugarSetupPanel}
<details><summary>Setup SugarCRM</summary>
<div class="sugar-setup">
    <p class="domain">
        <div><label>Enter your SugarCRM web site url</label></div>
        <div><input name="domain" type="text" placeholder="https://test.sugarcrm.com/index.php" />
        <span class="message"></span></div>
    </p>
    <p class="username">
        <div><label>Username</label></div>
        <div><input name="username" type="text"/></div>
    </p>
    <p class="password">
        <div><label>Password</label></div>
        <div><input name="password" type="password"/></div>
    </p>
    <p>
        <div class="message"></div>
    </p>
    <p>
        <button name="login">Login</button>
    </p>
</div>
</details>
{/template}


/**
 * Module record panel for SugarCRM
 */
{template .sugarBodyPanel}

<div class="goog-tab-bar goog-tab-bar-top">
  <div  class="goog-tab goog-tab-selected">
    <div title="Recent activities" class="feed">
    </div>
  </div>
  <div class="goog-tab">
    <div title="Accounts" class="accounts">Ac
    </div>
  </div>
  <div class="goog-tab">
    <div title="Contacts" class="contacts">Co
    </div>
  </div>
  <div class="goog-tab">
    <div title="Notes" class="notes">Nt
    </div>
  </div>
  <div class="goog-tab">
    <div title="Tasks" class="tasks">Ts
    </div>
  </div>
</div>
<!-- Use goog-tab-bar-clear to separate the tabs from the content. -->
<div class="goog-tab-bar-clear"></div>
<div class="goog-tab-content">
  <div name="feed">
    Feed
  </div>
  <div name="accounts">
  Accounts
  </div>
  <div name="contacts">
  Contacts
  </div>
  <div name="notes">
  Notes
  </div>
  <div name="tasks">
  Tasks
  </div>
</div>

{/template}



/**
 * Body HTML.
 */
{template .hub}
  {@param optionPageUrl: string}
<div id="sticky-hud-base">
  <div class="hud-button">

      <div class="logo-box"></div>
      <div class="arrow-box">

      </div>

  </div>
  <div class="hud-popup">
    <div class="popup-container">
      <div class="popup-content">

      </div>
      <div class="popup-footer">
        <div class="popup-footer-bar">
            <span class="left-item">
              <a href="{$optionPageUrl}" title="Extension options" target="option-page">Options</a>
            </span>
            <span class="center-item"></span>
            <span class="right-item">
                <a href="https://yathit.uservoice.com/" target="yathit.uservoice.com">Feedback</a> |&nbsp;
                <a href="https://sites.google.com/a/yathit.com/ydn-crm-wiki/" target="help">Help</a>
            </span>
        </div>
        <div class="status-bar">
           <span class="status-bar-message">

           </span>
        </div>
      </div>
  </div>
</div>
{/template}


/**
 * Wrong login message panel.
 */
{template .wrongLogin}
  {@param ydn_login: string}
<div>Current you are login as {print $ydn_login} to Yathit server.</div>
{/template}


/**
 * Record field selection panel.
 * @param group_infos module fields
 * @param field_infos module fields
 */
{template .recordDetails}
<table>
<caption>Groups</caption>
<thead>
  <th>
    <td>Show</td>
    <td>Read Only</td>
    <td>Name</td>
  </th>
</thead>
<tbody>
{foreach $group in $group_infos}
  <tr>
    <td>{$group[0]}</td>
    <td>{$group[1]}</td>
    <td>{$group[2]}</td>
  </tr>
{/foreach}
</tbody>
<caption>Fields</caption>
<tbody>
{foreach $field in $field_infos}
  <tr>
    <td>{$field[0]}</td>
    <td>{$field[1]}</td>
    <td>{$field[2]}</td>
  </tr>
{/foreach}
</tbody>
</table>
{/template}

